spring.application.name=BookingMS
server.port=1914
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=neena
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka